# =============================================================================
# NextSpark Environment Configuration
# Generated by NextSpark Wizard for: {{PROJECT_NAME}}
# =============================================================================

# =============================================================================
# DATABASE
# =============================================================================
DATABASE_URL={{DATABASE_URL}}

# =============================================================================
# AUTHENTICATION (Better Auth)
# =============================================================================
BETTER_AUTH_SECRET={{BETTER_AUTH_SECRET}}

# =============================================================================
# APP URL
# =============================================================================
NEXT_PUBLIC_APP_URL=http://localhost:3000

# =============================================================================
# ACTIVE THEME
# =============================================================================
NEXT_PUBLIC_ACTIVE_THEME={{ACTIVE_THEME}}

# =============================================================================
# EMAIL (Resend) - Optional
# =============================================================================
RESEND_API_KEY=
RESEND_FROM_NAME=
RESEND_FROM_EMAIL=

# =============================================================================
# GOOGLE OAUTH - Optional
# =============================================================================
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# Required if using OAuth providers - encrypts OAuth tokens in database
# Generate with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
# OAUTH_ENCRYPTION_KEY=

# =============================================================================
# STRIPE - Optional
# =============================================================================
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# =============================================================================
# UPSTASH REDIS - Optional (for distributed rate limiting)
# =============================================================================
# Get credentials from https://upstash.com
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# =============================================================================
# RATE LIMITING - Optional (development/testing only)
# =============================================================================
# Set to 'true' to disable rate limiting (WARNING: Never use in production!)
# DISABLE_RATE_LIMITING=true

# =============================================================================
# CORS CONFIGURATION (Optional)
# =============================================================================
# Additional origins for CORS (comma-separated)
# Use for runtime additions without code changes
# Merged with core + theme origins at runtime
# CORS_ADDITIONAL_ORIGINS=http://localhost:8081,https://mobile.myapp.com

# Enable CORS debug logging (shows origin resolution in console)
# NEXTSPARK_DEBUG_CORS=true

# =============================================================================
# CYPRESS TEST CREDENTIALS
# =============================================================================
# Used by Cypress tests for authentication.
# The CYPRESS_ prefix makes them available as Cypress.env('VARIABLE_NAME')
#
# Core system users (pre-installed from core migrations)
CYPRESS_DEVELOPER_EMAIL=developer@nextspark.dev
CYPRESS_DEVELOPER_PASSWORD=Pandora1234
CYPRESS_SUPERADMIN_EMAIL=superadmin@nextspark.dev
CYPRESS_SUPERADMIN_PASSWORD=Pandora1234

# Theme users - Uncomment and customize when you create your own test users
# CYPRESS_TEST_PASSWORD=Test1234
# CYPRESS_OWNER_EMAIL=owner@example.com
# CYPRESS_ADMIN_EMAIL=admin@example.com
# CYPRESS_MEMBER_EMAIL=member@example.com
