-- Migration: 001_{{ENTITY_NAME}}_table.sql
-- Description: {{ENTITY_NAME_PASCAL}} (table, indexes, RLS) - Private Mode
-- Date: {{DATE}}
-- Mode: Owner-Only Access (Private to User)

-- ============================================
-- TABLE
-- ============================================
DROP TABLE IF EXISTS public."{{ENTITY_NAME}}" CASCADE;

CREATE TABLE IF NOT EXISTS public."{{ENTITY_NAME}}" (
  -- Primary Key
  id              TEXT PRIMARY KEY DEFAULT gen_random_uuid()::text,

  -- Relational Fields (always after id)
  "userId"        TEXT NOT NULL REFERENCES public."users"(id) ON DELETE CASCADE,

  -- Entity-specific fields (ADD YOUR FIELDS HERE)
  -- name          TEXT NOT NULL,
  -- description   TEXT,
  -- status        TEXT DEFAULT 'active',

  -- System fields (always last)
  "createdAt"     TIMESTAMPTZ NOT NULL DEFAULT now(),
  "updatedAt"     TIMESTAMPTZ NOT NULL DEFAULT now()

  -- Constraints (ADD YOUR CONSTRAINTS HERE)
  -- CONSTRAINT {{ENTITY_NAME}}_status_check CHECK (status IN ('draft', 'active', 'archived'))
);

-- ============================================
-- COMMENTS
-- ============================================
COMMENT ON TABLE  public."{{ENTITY_NAME}}"              IS '{{DESCRIPTION}}';
COMMENT ON COLUMN public."{{ENTITY_NAME}}"."userId"     IS 'Owner of this record (only this user can access)';
-- ADD YOUR COLUMN COMMENTS HERE

-- ============================================
-- TRIGGER updatedAt (uses Better Auth function)
-- ============================================
DROP TRIGGER IF EXISTS {{ENTITY_NAME_SINGULAR}}_set_updated_at ON public."{{ENTITY_NAME}}";
CREATE TRIGGER {{ENTITY_NAME_SINGULAR}}_set_updated_at
BEFORE UPDATE ON public."{{ENTITY_NAME}}"
FOR EACH ROW EXECUTE FUNCTION public.set_updated_at();

-- ============================================
-- INDEXES
-- ============================================
CREATE INDEX IF NOT EXISTS idx_{{ENTITY_NAME}}_user_id         ON public."{{ENTITY_NAME}}"("userId");
CREATE INDEX IF NOT EXISTS idx_{{ENTITY_NAME}}_user_created_at ON public."{{ENTITY_NAME}}"("userId", "createdAt" DESC);
CREATE INDEX IF NOT EXISTS idx_{{ENTITY_NAME}}_created_at      ON public."{{ENTITY_NAME}}"("createdAt" DESC);
-- ADD YOUR CUSTOM INDEXES HERE

-- ============================================
-- RLS
-- ============================================
ALTER TABLE public."{{ENTITY_NAME}}" ENABLE ROW LEVEL SECURITY;

-- Cleanup existing policies
DROP POLICY IF EXISTS "{{ENTITY_NAME_PASCAL}} owner can do all" ON public."{{ENTITY_NAME}}";

-- ============================
-- RLS: PRIVATE TO OWNER
-- ============================
-- Only the owner can access their own records
-- Uses Better Auth's get_auth_user_id() function
CREATE POLICY "{{ENTITY_NAME_PASCAL}} owner can do all"
ON public."{{ENTITY_NAME}}"
FOR ALL TO authenticated
USING ("userId" = public.get_auth_user_id())
WITH CHECK ("userId" = public.get_auth_user_id());

-- ============================
-- OPTIONAL: ADMIN OVERRIDE
-- ============================
-- Uncomment if admins should be able to access all records
-- DROP POLICY IF EXISTS "{{ENTITY_NAME_PASCAL}} admin can do all" ON public."{{ENTITY_NAME}}";
-- CREATE POLICY "{{ENTITY_NAME_PASCAL}} admin can do all"
-- ON public."{{ENTITY_NAME}}"
-- FOR ALL TO authenticated
-- USING (
--   EXISTS (
--     SELECT 1 FROM public."users" u
--     WHERE u.id = public.get_auth_user_id()
--       AND u.role IN ('admin', 'superadmin')
--   )
-- )
-- WITH CHECK (
--   EXISTS (
--     SELECT 1 FROM public."users" u
--     WHERE u.id = public.get_auth_user_id()
--       AND u.role IN ('admin', 'superadmin')
--   )
-- );
