/**
 * {{THEME_DISPLAY_NAME}} Theme - Billing Configuration
 *
 * Defines plans, features, limits, and action mappings for subscriptions.
 * This configuration is used by BILLING_REGISTRY with pre-computed matrices
 * for O(1) runtime lookups.
 *
 * The three-layer model:
 * RESULT = Permission (RBAC) AND Feature (Plan) AND Quota (Limits)
 */

import type { BillingConfig } from '@/core/lib/billing/config-types'

export const billingConfig: BillingConfig = {
  provider: 'stripe',
  currency: 'usd',
  defaultPlan: 'free',

  // ===========================================
  // FEATURE DEFINITIONS
  // ===========================================
  // Define all features that can be enabled/disabled per plan
  features: {
    // Analytics
    basic_analytics: {
      name: 'billing.features.basic_analytics',
      description: 'billing.features.basic_analytics_description',
    },
    advanced_analytics: {
      name: 'billing.features.advanced_analytics',
      description: 'billing.features.advanced_analytics_description',
    },

    // API
    api_access: {
      name: 'billing.features.api_access',
      description: 'billing.features.api_access_description',
    },
    webhooks: {
      name: 'billing.features.webhooks',
      description: 'billing.features.webhooks_description',
    },

    // Support
    priority_support: {
      name: 'billing.features.priority_support',
      description: 'billing.features.priority_support_description',
    },

    // Add theme-specific features here:
    // custom_branding: {
    //   name: 'billing.features.custom_branding',
    //   description: 'billing.features.custom_branding_description',
    // },
  },

  // ===========================================
  // LIMIT DEFINITIONS
  // ===========================================
  // Define quotas that can be limited per plan
  limits: {
    team_members: {
      name: 'billing.limits.team_members',
      unit: 'count',
      resetPeriod: 'never',
    },
    api_calls: {
      name: 'billing.limits.api_calls',
      unit: 'calls',
      resetPeriod: 'monthly',
    },
    storage_gb: {
      name: 'billing.limits.storage',
      unit: 'bytes',
      resetPeriod: 'never',
    },

    // Add entity-specific limits:
    // tasks: {
    //   name: 'billing.limits.tasks',
    //   unit: 'count',
    //   resetPeriod: 'never',
    // },
    // customers: {
    //   name: 'billing.limits.customers',
    //   unit: 'count',
    //   resetPeriod: 'never',
    // },
  },

  // ===========================================
  // PLAN DEFINITIONS
  // ===========================================
  plans: [
    // ------------------------------------------
    // FREE PLAN
    // ------------------------------------------
    {
      slug: 'free',
      name: 'billing.plans.free.name',
      description: 'billing.plans.free.description',
      type: 'free',
      visibility: 'public',
      price: { monthly: 0, yearly: 0 },
      trialDays: 0,
      features: [
        'basic_analytics',
      ],
      limits: {
        team_members: 3,
        api_calls: 1000,
        storage_gb: 1,
        // tasks: 50,
        // customers: 25,
      },
      stripePriceIdMonthly: null,
      stripePriceIdYearly: null,
    },

    // ------------------------------------------
    // STARTER PLAN
    // ------------------------------------------
    {
      slug: 'starter',
      name: 'billing.plans.starter.name',
      description: 'billing.plans.starter.description',
      type: 'paid',
      visibility: 'public',
      price: {
        monthly: 1500,  // $15.00
        yearly: 14400,  // $144.00 (20% savings)
      },
      trialDays: 7,
      features: [
        'basic_analytics',
        'advanced_analytics',
        'api_access',
      ],
      limits: {
        team_members: 5,
        api_calls: 10000,
        storage_gb: 10,
        // tasks: 200,
        // customers: 100,
      },
      stripePriceIdMonthly: 'price_starter_monthly',
      stripePriceIdYearly: 'price_starter_yearly',
    },

    // ------------------------------------------
    // PRO PLAN
    // ------------------------------------------
    {
      slug: 'pro',
      name: 'billing.plans.pro.name',
      description: 'billing.plans.pro.description',
      type: 'paid',
      visibility: 'public',
      price: {
        monthly: 2900,  // $29.00
        yearly: 29000,  // $290.00
      },
      trialDays: 14,
      features: [
        'basic_analytics',
        'advanced_analytics',
        'api_access',
        'webhooks',
        'priority_support',
      ],
      limits: {
        team_members: 15,
        api_calls: 100000,
        storage_gb: 50,
        // tasks: 1000,
        // customers: 500,
      },
      stripePriceIdMonthly: 'price_pro_monthly',
      stripePriceIdYearly: 'price_pro_yearly',
    },

    // ------------------------------------------
    // ENTERPRISE PLAN (Hidden, custom pricing)
    // ------------------------------------------
    {
      slug: 'enterprise',
      name: 'billing.plans.enterprise.name',
      description: 'billing.plans.enterprise.description',
      type: 'enterprise',
      visibility: 'hidden',
      trialDays: 30,
      features: ['*'], // All features
      limits: {
        team_members: -1, // Unlimited
        api_calls: -1,
        storage_gb: -1,
        // tasks: -1,
        // customers: -1,
      },
      stripePriceIdMonthly: null,
      stripePriceIdYearly: null,
    },
  ],

  // ===========================================
  // ACTION MAPPINGS
  // ===========================================
  // Maps user actions to RBAC permissions, plan features, and limits.
  // Three-layer model: RESULT = Permission AND Feature AND Quota
  actionMappings: {
    // RBAC permissions (integrates with permissions.config.ts)
    permissions: {
      'team.members.invite': 'team.members.invite',
      'team.settings.edit': 'team.settings.edit',
      'team.billing.manage': 'team.billing.manage',
    },

    // Feature requirements per action
    features: {
      'analytics.view_advanced': 'advanced_analytics',
      'api.generate_key': 'api_access',
      'webhooks.create': 'webhooks',
      'support.priority_access': 'priority_support',
      // Add theme-specific action -> feature mappings:
      // 'branding.customize': 'custom_branding',
    },

    // Limit consumption per action
    limits: {
      'team.members.invite': 'team_members',
      'api.call': 'api_calls',
      // Add entity-specific action -> limit mappings:
      // 'tasks.create': 'tasks',
      // 'customers.create': 'customers',
    },
  },
}
