/**
 * {{THEME_DISPLAY_NAME}} Theme - Permissions Configuration
 *
 * SINGLE SOURCE OF TRUTH for all permissions and roles in this theme.
 *
 * This file defines:
 * - roles: Custom roles beyond core (owner, admin, member, viewer)
 * - teams: Team-level permissions (team.view, team.edit, etc.)
 * - entities: Entity CRUD permissions (customers, tasks, etc.)
 * - features: Theme-specific feature permissions (page-builder, blog, media)
 *
 * All sections use unified format: { action: '...', roles: [...] }
 *
 * Use PermissionService.canDoAction(role, action) to check any permission.
 */

import type { ThemePermissionsConfig } from '@/core/lib/permissions/types'

export const PERMISSIONS_CONFIG_OVERRIDES: ThemePermissionsConfig = {
  // ==========================================
  // CUSTOM ROLES (Optional)
  // ==========================================
  // Add roles beyond core (owner, admin, member, viewer)
  // Requires DB migration to add role to team_role ENUM
  //
  // roles: {
  //   additionalRoles: ['editor'] as const,
  //   hierarchy: {
  //     editor: 5, // Between viewer (1) and member (10)
  //   },
  //   displayNames: {
  //     editor: 'common.teamRoles.editor',
  //   },
  //   descriptions: {
  //     editor: 'Can view team content but has limited editing capabilities',
  //   },
  // },

  // ==========================================
  // TEAM PERMISSIONS
  // ==========================================
  // Unified format: { action, label, description, roles, dangerous? }
  teams: [
    // View permissions
    { action: 'team.view', label: 'View Team', description: 'Can view team details', roles: ['owner', 'admin', 'member', 'viewer'] },
    { action: 'team.members.view', label: 'View Members', description: 'Can see team member list', roles: ['owner', 'admin', 'member', 'viewer'] },
    { action: 'team.settings.view', label: 'View Settings', description: 'Can view team settings', roles: ['owner', 'admin', 'member'] },
    { action: 'team.billing.view', label: 'View Billing', description: 'Can view billing information', roles: ['owner', 'admin'] },

    // Edit permissions
    { action: 'team.edit', label: 'Edit Team', description: 'Can modify team name and details', roles: ['owner', 'admin'] },
    { action: 'team.settings.edit', label: 'Edit Settings', description: 'Can modify team settings', roles: ['owner', 'admin'] },
    { action: 'team.billing.manage', label: 'Manage Billing', description: 'Can manage subscriptions and payments', roles: ['owner'] },

    // Member management
    { action: 'team.members.invite', label: 'Invite Members', description: 'Can invite new team members', roles: ['owner', 'admin'] },
    { action: 'team.members.remove', label: 'Remove Members', description: 'Can remove team members', roles: ['owner', 'admin'] },
    { action: 'team.members.update_role', label: 'Update Roles', description: 'Can change member roles', roles: ['owner', 'admin'] },

    // Dangerous
    { action: 'team.delete', label: 'Delete Team', description: 'Can permanently delete the team', roles: ['owner'], dangerous: true },
  ],

  // ==========================================
  // ENTITY PERMISSIONS
  // ==========================================
  // Define CRUD permissions for each entity in your theme
  // Format: { action, label, description, roles, dangerous? }
  //
  // entities: {
  //   // ------------------------------------------
  //   // EXAMPLE: TASKS ENTITY
  //   // ------------------------------------------
  //   tasks: [
  //     { action: 'create', label: 'Create tasks', description: 'Can create new tasks', roles: ['owner', 'admin', 'member'] },
  //     { action: 'read', label: 'View tasks', description: 'Can view task details', roles: ['owner', 'admin', 'member', 'viewer'] },
  //     { action: 'list', label: 'List tasks', description: 'Can see the tasks list', roles: ['owner', 'admin', 'member', 'viewer'] },
  //     { action: 'update', label: 'Edit tasks', description: 'Can modify task information', roles: ['owner', 'admin', 'member'] },
  //     { action: 'delete', label: 'Delete tasks', description: 'Can delete tasks', roles: ['owner', 'admin'], dangerous: true },
  //     { action: 'assign', label: 'Assign tasks', description: 'Can assign tasks to team members', roles: ['owner', 'admin'] },
  //   ],
  //
  //   // ------------------------------------------
  //   // EXAMPLE: CUSTOMERS ENTITY
  //   // ------------------------------------------
  //   customers: [
  //     { action: 'create', label: 'Create customers', description: 'Can create new customers', roles: ['owner', 'admin'] },
  //     { action: 'read', label: 'View customers', description: 'Can view customer details', roles: ['owner', 'admin', 'member'] },
  //     { action: 'list', label: 'List customers', description: 'Can see the customers list', roles: ['owner', 'admin', 'member'] },
  //     { action: 'update', label: 'Edit customers', description: 'Can modify customer information', roles: ['owner', 'admin'] },
  //     { action: 'delete', label: 'Delete customers', description: 'Can delete customers', roles: ['owner'], dangerous: true },
  //   ],
  // },

  // ==========================================
  // FEATURE PERMISSIONS (Optional)
  // ==========================================
  // Theme-specific features beyond entity CRUD
  // Format: { action, label, description, category, roles, dangerous? }
  //
  // features: [
  //   // PAGE BUILDER
  //   {
  //     action: 'page-builder.access',
  //     label: 'Access Page Builder',
  //     description: 'Can use the visual page builder',
  //     category: 'Page Builder',
  //     roles: ['owner', 'admin', 'member'],
  //   },
  //   {
  //     action: 'page-builder.custom-css',
  //     label: 'Custom CSS',
  //     description: 'Can add custom CSS styles to pages',
  //     category: 'Page Builder',
  //     roles: ['owner', 'admin'],
  //     dangerous: true,
  //   },
  //
  //   // REPORTS
  //   {
  //     action: 'reports.view',
  //     label: 'View Reports',
  //     description: 'Can view analytics and reports',
  //     category: 'Reports',
  //     roles: ['owner', 'admin'],
  //   },
  //   {
  //     action: 'reports.export',
  //     label: 'Export Reports',
  //     description: 'Can export reports to PDF/Excel',
  //     category: 'Reports',
  //     roles: ['owner', 'admin'],
  //   },
  // ],

  // ==========================================
  // UI SECTIONS (Optional)
  // ==========================================
  // Group permissions in the admin UI
  //
  // uiSections: [
  //   {
  //     id: 'page-builder',
  //     label: 'Page Builder',
  //     description: 'Visual content editing features',
  //     categories: ['Page Builder'],
  //   },
  //   {
  //     id: 'reports',
  //     label: 'Reports & Analytics',
  //     description: 'Reporting and analytics features',
  //     categories: ['Reports'],
  //   },
  // ],

  // ==========================================
  // OVERRIDES & DISABLED (Optional)
  // ==========================================
  // Override core permissions or disable them entirely
  //
  // overrides: {
  //   'teams.invite': {
  //     roles: ['owner'], // Restrict invitations to owners only
  //   },
  // },
  //
  // disabled: [
  //   // 'teams.delete', // Disable team deletion
  // ],
}

export default PERMISSIONS_CONFIG_OVERRIDES
