/**
 * {{THEME_DISPLAY_NAME}} Theme Configuration
 *
 * Theme visual configuration: colors, typography, spacing, and component overrides.
 * This file defines the look and feel of your theme.
 */

import type { ThemeConfig } from '@/core/types/theme'

export const {{THEME_VAR_NAME}}ThemeConfig: ThemeConfig = {
  // ==========================================
  // BASIC IDENTIFICATION
  // ==========================================
  name: '{{THEME_SLUG}}',
  displayName: '{{THEME_DISPLAY_NAME}}',
  version: '1.0.0',
  description: '{{THEME_DESCRIPTION}}',
  author: '{{THEME_AUTHOR}}',

  // ==========================================
  // PLUGINS (Optional)
  // ==========================================
  plugins: [],

  // ==========================================
  // STYLES CONFIGURATION
  // ==========================================
  styles: {
    globals: 'globals.css',
    components: 'components.css',
    variables: {
      '--spacing-xs': '0.125rem',
      '--spacing-sm': '0.25rem',
      '--spacing-md': '0.5rem',
      '--spacing-lg': '1rem',
      '--spacing-xl': '1.5rem',
      '--spacing-2xl': '2rem',
    },
  },

  // ==========================================
  // GOOGLE FONTS (Optional)
  // ==========================================
  // fonts: [
  //   { family: 'Inter', weights: ['400', '500', '600', '700'] },
  //   { family: 'JetBrains Mono', weights: ['400', '500'] },
  // ],

  // ==========================================
  // THEME CONFIGURATION
  // ==========================================
  // Colors come from globals.css - no need to define here
  // This section is for typography and spacing overrides
  config: {
    // ------------------------------------------
    // TYPOGRAPHY
    // ------------------------------------------
    fonts: {
      sans: 'system-ui, -apple-system, sans-serif',
      serif: 'Georgia, serif',
      mono: 'ui-monospace, monospace',
    },

    // ------------------------------------------
    // SPACING (Border Radius)
    // ------------------------------------------
    spacing: {
      radius: '0.5rem',
      'radius-sm': 'calc(0.5rem - 4px)',
      'radius-md': 'calc(0.5rem - 2px)',
      'radius-lg': '0.5rem',
      'radius-xl': 'calc(0.5rem + 4px)',
    },
  },

  // ==========================================
  // COMPONENT OVERRIDES (Optional)
  // ==========================================
  components: {
    overrides: {
      // Override core shadcn/ui components with theme-specific versions:
      // '@/core/components/ui/button': () => import('../components/overrides/Button').then(m => m.Button),
      // '@/core/components/ui/card': () => import('../components/overrides/Card').then(m => ({
      //   Card: m.Card,
      //   CardHeader: m.CardHeader,
      //   CardTitle: m.CardTitle,
      //   CardDescription: m.CardDescription,
      //   CardContent: m.CardContent,
      //   CardFooter: m.CardFooter,
      // })),
    },
    custom: {
      // Custom theme-specific components:
      // CustomHeader: () => import('../components/custom/CustomHeader').then(m => m.CustomHeader),
      // CustomFooter: () => import('../components/custom/CustomFooter').then(m => m.CustomFooter),
      // BrandLogo: () => import('../components/custom/BrandLogo').then(m => m.BrandLogo),
    },
  },
}

export default {{THEME_VAR_NAME}}ThemeConfig
